<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <title>SERVIECONOMIA S.A.</title>
  </head>
  <body>
    <div align="center">
    <h1>PROYECTOS EMPRESARIALES SERVIECONOMIA </h1>
    </div>

    <div align="center">
      <div class="alert alert-primary" role="alert">
  Desarrollo de proyectos<a href="#" class="alert-link">an example link</a>. Solicitar Información.
</div>
<div class="alert alert-secondary" role="alert">
  Desarrollo de planes de expansión <a href="#" class="alert-link">an example link</a>. Solicitar Información .
</div>
<div class="alert alert-success" role="alert">
  Sistemas Contables, Archivo. <a href="#" class="alert-link">an example link</a>. Solicitar Información .
</div>
<div class="alert alert-danger" role="alert">
  Plan de expansión de Marcas y creación de empresas <a href="#" class="alert-link">an example link</a>. Solicitar Información.
</div>
    </div>

    <div align="center">
<button type="button" class="btn btn-outline-primary">Primary</button>
<button type="button" class="btn btn-outline-secondary">Secondary</button>
<button type="button" class="btn btn-outline-warning">Warning</button>
<button type="button" class="btn btn-outline-info">Info</button>
    </div>

    <div align="center">
     <footer class="bg-dark text-center text-white">
  <!-- Grid container -->
  <div class="container p-4 pb-0">
    <!-- Section: Social media -->
    <section class="mb-4">
    <div data-bs-theme="dark">
  <button type="button" class="bi bi-twitter-x" aria-label="Close" ></button>
  <button type="button" class="bi bi-telegram" aria-label="Close" ></button>
  <button type="button" class="bi bi-robot" aria-label="Close" ></button>
  <button type="button" class="bi bi-android2"  aria-label="Close"></button>
  <button type="button" class="bi bi-gitlab" aria-label="Close"></button>
  <button type="button" class="bi bi-currency-bitcoin" aria-label="Close"></button>
  <button type="button" class="bi bi-cash-coin" aria-label="Close"></button>
</div>
    </section>
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2023 Copyright:
    <a class="text-white" href="#">AUPO</a>
  </div>
  <!-- Copyright -->
</footer>
  </div>
  <!-- Copyright -->
</footer>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
